%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/codigo_fuente.o
MARY CODE 0 7F58 7F58 A8 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 0-7F57 1
IDLOC 200000-200007 1
SMALLCONST 800-7F57 1
CODE 0-7F57 1
BIGRAM 0-7FF 1
BIGSFR F60-FFF 1
COMRAM 0-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7F57 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/codigo_fuente.o
7F58 MARY CODE >72:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F5A MARY CODE >73:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F5C MARY CODE >76:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F5E MARY CODE >80:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F60 MARY CODE >81:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F62 MARY CODE >82:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F66 MARY CODE >85:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F68 MARY CODE >86:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F6A MARY CODE >87:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F6E MARY CODE >90:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F70 MARY CODE >91:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F72 MARY CODE >92:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F76 MARY CODE >95:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F78 MARY CODE >96:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F7A MARY CODE >97:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F7E MARY CODE >99:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F80 MARY CODE >100:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F82 MARY CODE >101:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F86 MARY CODE >104:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F88 MARY CODE >105:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F8A MARY CODE >106:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F8E MARY CODE >109:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F90 MARY CODE >110:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F92 MARY CODE >111:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F96 MARY CODE >114:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F98 MARY CODE >115:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F9A MARY CODE >116:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7F9E MARY CODE >119:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FA0 MARY CODE >120:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FA2 MARY CODE >121:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FA6 MARY CODE >124:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FA8 MARY CODE >125:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FAA MARY CODE >126:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FAE MARY CODE >128:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FB0 MARY CODE >129:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FB2 MARY CODE >130:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FB6 MARY CODE >133:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FB8 MARY CODE >134:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FBA MARY CODE >135:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FBE MARY CODE >138:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FC0 MARY CODE >139:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FC2 MARY CODE >140:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FC6 MARY CODE >142:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FC8 MARY CODE >143:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FCA MARY CODE >144:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FCE MARY CODE >147:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FD0 MARY CODE >148:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FD2 MARY CODE >149:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FD6 MARY CODE >152:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FD8 MARY CODE >153:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FDA MARY CODE >154:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FDE MARY CODE >157:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FE0 MARY CODE >158:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FE2 MARY CODE >161:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FE4 MARY CODE >162:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FE6 MARY CODE >165:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FE8 MARY CODE >166:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FEA MARY CODE >169:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FEC MARY CODE >170:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FEE MARY CODE >171:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FF2 MARY CODE >172:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FF4 MARY CODE >173:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FF8 MARY CODE >174:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FFA MARY CODE >175:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
7FFE MARY CODE >177:C:\Users\Juanf\MPLABXProjects\hola_mundo.X\codigo_fuente.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 8000 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
isa$xinst 0 0 ABS 0 - build/default/production/codigo_fuente.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__HMARY 0 0 ABS 0 MARY -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__LMARY 0 0 ABS 0 MARY -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 8000 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/codigo_fuente.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
MARY 0 7F58 7F58 A8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
