__S0 8000 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HMARY 0 0 ABS 0
__LMARY 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
MARY 7F58 7FFF CODE 7F58 0
%locals
build/default/production/codigo_fuente.o
codigo_fuente.s
72 7F58 0 CODE 0
73 7F5A 0 CODE 0
76 7F5C 0 CODE 0
80 7F5E 0 CODE 0
81 7F60 0 CODE 0
82 7F62 0 CODE 0
85 7F66 0 CODE 0
86 7F68 0 CODE 0
87 7F6A 0 CODE 0
90 7F6E 0 CODE 0
91 7F70 0 CODE 0
92 7F72 0 CODE 0
95 7F76 0 CODE 0
96 7F78 0 CODE 0
97 7F7A 0 CODE 0
99 7F7E 0 CODE 0
100 7F80 0 CODE 0
101 7F82 0 CODE 0
104 7F86 0 CODE 0
105 7F88 0 CODE 0
106 7F8A 0 CODE 0
109 7F8E 0 CODE 0
110 7F90 0 CODE 0
111 7F92 0 CODE 0
114 7F96 0 CODE 0
115 7F98 0 CODE 0
116 7F9A 0 CODE 0
119 7F9E 0 CODE 0
120 7FA0 0 CODE 0
121 7FA2 0 CODE 0
124 7FA6 0 CODE 0
125 7FA8 0 CODE 0
126 7FAA 0 CODE 0
128 7FAE 0 CODE 0
129 7FB0 0 CODE 0
130 7FB2 0 CODE 0
133 7FB6 0 CODE 0
134 7FB8 0 CODE 0
135 7FBA 0 CODE 0
138 7FBE 0 CODE 0
139 7FC0 0 CODE 0
140 7FC2 0 CODE 0
142 7FC6 0 CODE 0
143 7FC8 0 CODE 0
144 7FCA 0 CODE 0
147 7FCE 0 CODE 0
148 7FD0 0 CODE 0
149 7FD2 0 CODE 0
152 7FD6 0 CODE 0
153 7FD8 0 CODE 0
154 7FDA 0 CODE 0
157 7FDE 0 CODE 0
158 7FE0 0 CODE 0
161 7FE2 0 CODE 0
162 7FE4 0 CODE 0
165 7FE6 0 CODE 0
166 7FE8 0 CODE 0
169 7FEA 0 CODE 0
170 7FEC 0 CODE 0
171 7FEE 0 CODE 0
172 7FF2 0 CODE 0
173 7FF4 0 CODE 0
174 7FF8 0 CODE 0
175 7FFA 0 CODE 0
177 7FFE 0 CODE 0
