_GO 7E11 0 ABS 0
__S0 1020 0 ABS 0
__S1 36 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ADC_Read EE6 0 CODE 0
_ADON 7E10 0 ABS 0
_main F82 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
___fltol@f1 28 0 COMRAM 1
main@digital 32 0 COMRAM 1
?_ADC_Read 1 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul C2C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADC_Init 1006 0 CODE 0
___xxtofl C2C 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fltol 28 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___fltol EE6 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
ADC_Read@digital 7 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1006 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
end_of_initialization 101A 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F82 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C2C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DE0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 802 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EE6 0 CODE 0
__ptext5 1006 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 101A 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1020 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol DE0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 802 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 101A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 31 0 COMRAM 1
___flmul@temp 26 0 COMRAM 1
___xxtofl@arg B 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
main@bits10a8 34 0 COMRAM 1
___fltol@sign1 30 0 COMRAM 1
___intlo_sp 0 0 STACK 2
ADC_Read@channel 1 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ADC_Read F82 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 101A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_ADC_Init 101A 0 CODE 0
__end_of___xxtofl DE0 0 CODE 0
___flmul@aexp 20 0 COMRAM 1
__initialization 101A 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
__activetblptr 0 0 ABS 0
___flmul@a 13 0 COMRAM 1
___flmul@b F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 35 COMRAM 1 1
text3 802 101F CODE 802 0
%locals
dist/default/production\ADC_Lab.X.production.o
C:\Users\Juanf\AppData\Local\Temp\xcAs4sg.\driver_tmp_1.s
489 101A 0 CODE 0
491 101A 0 CODE 0
494 101A 0 CODE 0
500 101A 0 CODE 0
502 101A 0 CODE 0
503 101C 0 CODE 0
ADC_LAB2.c
15 F82 0 CODE 0
19 F82 0 CODE 0
20 F86 0 CODE 0
21 F8A 0 CODE 0
23 F8E 0 CODE 0
24 FA2 0 CODE 0
25 FFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
10 C2C 0 CODE 0
15 C2E 0 CODE 0
16 C4C 0 CODE 0
17 C7E 0 CODE 0
18 C82 0 CODE 0
19 C82 0 CODE 0
21 C92 0 CODE 0
22 CA8 0 CODE 0
23 CBC 0 CODE 0
24 CC0 0 CODE 0
25 CC4 0 CODE 0
26 CC6 0 CODE 0
24 CD0 0 CODE 0
29 D02 0 CODE 0
30 D04 0 CODE 0
31 D10 0 CODE 0
32 D1A 0 CODE 0
28 D1A 0 CODE 0
34 D4C 0 CODE 0
35 D4E 0 CODE 0
33 D58 0 CODE 0
37 D76 0 CODE 0
38 D84 0 CODE 0
39 D86 0 CODE 0
40 D8A 0 CODE 0
41 DAE 0 CODE 0
42 DCC 0 CODE 0
43 DCE 0 CODE 0
44 DDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
43 DE0 0 CODE 0
47 DE0 0 CODE 0
48 DF6 0 CODE 0
49 E0A 0 CODE 0
50 E34 0 CODE 0
51 E36 0 CODE 0
52 E46 0 CODE 0
53 E4A 0 CODE 0
54 E58 0 CODE 0
57 E70 0 CODE 0
60 E84 0 CODE 0
63 E98 0 CODE 0
64 EA2 0 CODE 0
62 EA4 0 CODE 0
67 EB4 0 CODE 0
68 EC4 0 CODE 0
69 ED4 0 CODE 0
70 EE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8 802 0 CODE 0
17 802 0 CODE 0
18 808 0 CODE 0
19 80E 0 CODE 0
20 81C 0 CODE 0
24 81E 0 CODE 0
26 82E 0 CODE 0
28 83E 0 CODE 0
31 84E 0 CODE 0
33 850 0 CODE 0
36 854 0 CODE 0
39 864 0 CODE 0
40 86A 0 CODE 0
41 870 0 CODE 0
42 87E 0 CODE 0
45 880 0 CODE 0
48 890 0 CODE 0
50 8A0 0 CODE 0
53 8B0 0 CODE 0
54 8B2 0 CODE 0
57 8B6 0 CODE 0
58 8C6 0 CODE 0
65 8C6 0 CODE 0
66 8E6 0 CODE 0
95 8FA 0 CODE 0
96 906 0 CODE 0
97 910 0 CODE 0
98 91A 0 CODE 0
99 926 0 CODE 0
100 932 0 CODE 0
101 93E 0 CODE 0
102 94A 0 CODE 0
103 956 0 CODE 0
104 962 0 CODE 0
105 970 0 CODE 0
106 97C 0 CODE 0
107 98C 0 CODE 0
108 998 0 CODE 0
109 9A8 0 CODE 0
110 9B6 0 CODE 0
111 9C2 0 CODE 0
112 9D2 0 CODE 0
113 9DE 0 CODE 0
114 9EE 0 CODE 0
115 9FA 0 CODE 0
116 A0A 0 CODE 0
117 A16 0 CODE 0
145 A40 0 CODE 0
146 A76 0 CODE 0
149 A84 0 CODE 0
152 A9E 0 CODE 0
153 AA2 0 CODE 0
154 AAC 0 CODE 0
155 ABA 0 CODE 0
156 ABC 0 CODE 0
157 ABC 0 CODE 0
158 AC6 0 CODE 0
152 ACC 0 CODE 0
163 ADA 0 CODE 0
164 ADE 0 CODE 0
165 AEC 0 CODE 0
166 B1A 0 CODE 0
167 B1E 0 CODE 0
168 B22 0 CODE 0
169 B22 0 CODE 0
173 B34 0 CODE 0
174 B34 0 CODE 0
175 B44 0 CODE 0
176 B50 0 CODE 0
177 B5E 0 CODE 0
178 B88 0 CODE 0
183 B8C 0 CODE 0
184 BA6 0 CODE 0
185 BB6 0 CODE 0
187 BBA 0 CODE 0
188 BD4 0 CODE 0
190 BE4 0 CODE 0
191 BE8 0 CODE 0
192 BEC 0 CODE 0
194 BEC 0 CODE 0
195 BF0 0 CODE 0
196 C00 0 CODE 0
197 C0E 0 CODE 0
199 C10 0 CODE 0
201 C16 0 CODE 0
203 C1A 0 CODE 0
205 C2A 0 CODE 0
ADC_LAB2.c
38 EE6 0 CODE 0
40 EE6 0 CODE 0
41 EFE 0 CODE 0
42 F54 0 CODE 0
43 F62 0 CODE 0
44 F78 0 CODE 0
45 F80 0 CODE 0
ADC_LAB2.c
30 1006 0 CODE 0
31 1006 0 CODE 0
32 1008 0 CODE 0
33 100C 0 CODE 0
34 1010 0 CODE 0
35 1014 0 CODE 0
36 1018 0 CODE 0
