%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\ADC_Lab.X.debug.o
cinit CODE 0 101A 101A 6 1 2
text0 CODE 0 F82 F82 84 1 2
text1 CODE 0 C2C C2C 1B4 1 2
text2 CODE 0 DE0 DE0 106 1 2
text3 CODE 0 802 802 42A 1 2
text4 CODE 0 EE6 EE6 9C 1 2
text5 CODE 0 1006 1006 14 1 2
cstackCOMRAM COMRAM 1 1 1 35 1 1
smallconst SMALLCONST 0 800 800 2 1 2
$C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1020-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1020-7FFF 1
CODE 4-7FF 1
CODE 1020-7FFF 1
BIGRAM 36-7FF 1
BIGSFR F60-FFF 1
COMRAM 36-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1020-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ADC_Lab.X.debug.o
1006 text5 CODE >31:C:\Users\Juanf\MPLABXProjects\ADC_Lab.X\ADC_LAB2.c
1006 text5 CODE >32:C:\Users\Juanf\MPLABXProjects\ADC_Lab.X\ADC_LAB2.c
1008 text5 CODE >33:C:\Users\Juanf\MPLABXProjects\ADC_Lab.X\ADC_LAB2.c
100C text5 CODE >34:C:\Users\Juanf\MPLABXProjects\ADC_Lab.X\ADC_LAB2.c
1010 text5 CODE >35:C:\Users\Juanf\MPLABXProjects\ADC_Lab.X\ADC_LAB2.c
1014 text5 CODE >36:C:\Users\Juanf\MPLABXProjects\ADC_Lab.X\ADC_LAB2.c
1018 text5 CODE >37:C:\Users\Juanf\MPLABXProjects\ADC_Lab.X\ADC_LAB2.c
EE6 text4 CODE >39:C:\Users\Juanf\MPLABXProjects\ADC_Lab.X\ADC_LAB2.c
EE6 text4 CODE >41:C:\Users\Juanf\MPLABXProjects\ADC_Lab.X\ADC_LAB2.c
EFE text4 CODE >42:C:\Users\Juanf\MPLABXProjects\ADC_Lab.X\ADC_LAB2.c
F54 text4 CODE >43:C:\Users\Juanf\MPLABXProjects\ADC_Lab.X\ADC_LAB2.c
F62 text4 CODE >44:C:\Users\Juanf\MPLABXProjects\ADC_Lab.X\ADC_LAB2.c
F78 text4 CODE >45:C:\Users\Juanf\MPLABXProjects\ADC_Lab.X\ADC_LAB2.c
F80 text4 CODE >46:C:\Users\Juanf\MPLABXProjects\ADC_Lab.X\ADC_LAB2.c
802 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
802 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
808 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
80E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
81C text3 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
81E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
82E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
83E text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
84E text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
850 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
854 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
864 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
86A text3 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
870 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
87E text3 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
880 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
890 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8A0 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8B0 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8B2 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8B6 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8C6 text3 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8C6 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8E6 text3 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8FA text3 CODE >95:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
906 text3 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
910 text3 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
91A text3 CODE >98:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
926 text3 CODE >99:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
932 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
93E text3 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
94A text3 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
956 text3 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
962 text3 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
970 text3 CODE >105:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
97C text3 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
98C text3 CODE >107:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
998 text3 CODE >108:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9A8 text3 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9B6 text3 CODE >110:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9C2 text3 CODE >111:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9D2 text3 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9DE text3 CODE >113:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9EE text3 CODE >114:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9FA text3 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A0A text3 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A16 text3 CODE >117:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A40 text3 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A76 text3 CODE >146:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A84 text3 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A9E text3 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
AA2 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
AAC text3 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
ABA text3 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
ABC text3 CODE >156:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
ABC text3 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
AC6 text3 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
ACC text3 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
ADA text3 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
ADE text3 CODE >164:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
AEC text3 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B1A text3 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B1E text3 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B22 text3 CODE >168:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B22 text3 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B34 text3 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B34 text3 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B44 text3 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B50 text3 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B5E text3 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B88 text3 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B8C text3 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
BA6 text3 CODE >184:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
BB6 text3 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
BBA text3 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
BD4 text3 CODE >188:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
BE4 text3 CODE >190:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
BE8 text3 CODE >191:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
BEC text3 CODE >192:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
BEC text3 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
BF0 text3 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
C00 text3 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
C0E text3 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
C10 text3 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
C16 text3 CODE >201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
C1A text3 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
C2A text3 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
DE0 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
DE0 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
DF6 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E0A text2 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E34 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E36 text2 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E46 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E4A text2 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E58 text2 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E70 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E84 text2 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E98 text2 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
EA2 text2 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
EA4 text2 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
EB4 text2 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
EC4 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
ED4 text2 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
EE4 text2 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
C2C text1 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
C2E text1 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
C4C text1 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
C7E text1 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
C82 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
C82 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
C92 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
CA8 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
CBC text1 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
CC0 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
CC4 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
CC6 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
CD0 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D02 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D04 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D10 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D1A text1 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D1A text1 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D4C text1 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D4E text1 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D58 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D76 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D84 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D86 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D8A text1 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DAE text1 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DCC text1 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DCE text1 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DDE text1 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
F82 text0 CODE >16:C:\Users\Juanf\MPLABXProjects\ADC_Lab.X\ADC_LAB2.c
F82 text0 CODE >20:C:\Users\Juanf\MPLABXProjects\ADC_Lab.X\ADC_LAB2.c
F86 text0 CODE >21:C:\Users\Juanf\MPLABXProjects\ADC_Lab.X\ADC_LAB2.c
F8A text0 CODE >22:C:\Users\Juanf\MPLABXProjects\ADC_Lab.X\ADC_LAB2.c
F8E text0 CODE >24:C:\Users\Juanf\MPLABXProjects\ADC_Lab.X\ADC_LAB2.c
FA2 text0 CODE >25:C:\Users\Juanf\MPLABXProjects\ADC_Lab.X\ADC_LAB2.c
FFA text0 CODE >26:C:\Users\Juanf\MPLABXProjects\ADC_Lab.X\ADC_LAB2.c
101A cinit CODE >489:C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_1.s
101A cinit CODE >491:C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_1.s
101A cinit CODE >494:C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_1.s
101A cinit CODE >500:C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_1.s
101A cinit CODE >502:C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_1.s
101C cinit CODE >503:C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC_Lab.X.debug.o
__Hspace_0 1020 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
__Hspace_1 36 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ADC_Lab.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ADC_Lab.X.debug.o
_GO 7E11 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\ADC_Lab.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\ADC_Lab.X.debug.o
_ADON 7E10 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
_main F82 0 CODE 0 text0 dist/default/debug\ADC_Lab.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\ADC_Lab.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ADC_Lab.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ADC_Lab.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ADC_Lab.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ADC_Lab.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ADC_Lab.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC_Lab.X.debug.o
_ADC_Init 1006 0 CODE 0 text5 dist/default/debug\ADC_Lab.X.debug.o
_ADC_Read EE6 0 CODE 0 text4 dist/default/debug\ADC_Lab.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\ADC_Lab.X.debug.o
__end_of___flmul C2C 0 CODE 0 text3 dist/default/debug\ADC_Lab.X.debug.o
__end_of___fltol EE6 0 CODE 0 text2 dist/default/debug\ADC_Lab.X.debug.o
__end_of_ADC_Init 101A 0 CODE 0 text5 dist/default/debug\ADC_Lab.X.debug.o
__end_of_ADC_Read F82 0 CODE 0 text4 dist/default/debug\ADC_Lab.X.debug.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\ADC_Lab.X.debug.o
ADC_Read@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
start_initialization 101A 0 CODE 0 cinit dist/default/debug\ADC_Lab.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ADC_Lab.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ADC_Lab.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ADC_Lab.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ADC_Lab.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\ADC_Lab.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\ADC_Lab.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\ADC_Lab.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\ADC_Lab.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\ADC_Lab.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ADC_Lab.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\ADC_Lab.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\ADC_Lab.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\ADC_Lab.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ADC_Lab.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ADC_Lab.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ADC_Lab.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\ADC_Lab.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\ADC_Lab.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\ADC_Lab.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\ADC_Lab.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\ADC_Lab.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\ADC_Lab.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\ADC_Lab.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ADC_Lab.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ADC_Lab.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\ADC_Lab.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
main@bits10a8 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\ADC_Lab.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\ADC_Lab.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ADC_Lab.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ADC_Lab.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ADC_Lab.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\ADC_Lab.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\ADC_Lab.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\ADC_Lab.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\ADC_Lab.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\ADC_Lab.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ADC_Lab.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\ADC_Lab.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\ADC_Lab.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\ADC_Lab.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ADC_Lab.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ADC_Lab.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ADC_Lab.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\ADC_Lab.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ADC_Lab.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ADC_Lab.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\ADC_Lab.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\ADC_Lab.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\ADC_Lab.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\ADC_Lab.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ADC_Lab.X.debug.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ADC_Lab.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ADC_Lab.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\ADC_Lab.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\ADC_Lab.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\ADC_Lab.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ADC_Lab.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ADC_Lab.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\ADC_Lab.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\ADC_Lab.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ADC_Lab.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\ADC_Lab.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\ADC_Lab.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\ADC_Lab.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ADC_Lab.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ADC_Lab.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\ADC_Lab.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\ADC_Lab.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\ADC_Lab.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ADC_Lab.X.debug.o
__S0 1020 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
__S1 36 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ADC_Lab.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ADC_Lab.X.debug.o
___xxtofl C2C 0 CODE 0 text1 dist/default/debug\ADC_Lab.X.debug.o
main@digital 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ADC_Lab.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\ADC_Lab.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ADC_Lab.X.debug.o
__end_of___xxtofl DE0 0 CODE 0 text1 dist/default/debug\ADC_Lab.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ADC_Lab.X.debug.o
___flmul 802 0 CODE 0 text3 dist/default/debug\ADC_Lab.X.debug.o
___fltol DE0 0 CODE 0 text2 dist/default/debug\ADC_Lab.X.debug.o
ADC_Read@digital 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ADC_Lab.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ADC_Lab.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\ADC_Lab.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\ADC_Lab.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\ADC_Lab.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\ADC_Lab.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\ADC_Lab.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ADC_Lab.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ADC_Lab.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\ADC_Lab.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\ADC_Lab.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ADC_Lab.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
end_of_initialization 101A 0 CODE 0 cinit dist/default/debug\ADC_Lab.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ADC_Lab.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ADC_Lab.X.debug.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ADC_Lab.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\ADC_Lab.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ADC_Lab.X.debug.o
__pcinit 101A 0 CODE 0 cinit dist/default/debug\ADC_Lab.X.debug.o
__ptext0 F82 0 CODE 0 text0 dist/default/debug\ADC_Lab.X.debug.o
__ptext1 C2C 0 CODE 0 text1 dist/default/debug\ADC_Lab.X.debug.o
__ptext2 DE0 0 CODE 0 text2 dist/default/debug\ADC_Lab.X.debug.o
__ptext3 802 0 CODE 0 text3 dist/default/debug\ADC_Lab.X.debug.o
__ptext4 EE6 0 CODE 0 text4 dist/default/debug\ADC_Lab.X.debug.o
__ptext5 1006 0 CODE 0 text5 dist/default/debug\ADC_Lab.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ADC_Lab.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\ADC_Lab.X.debug.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ADC_Lab.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\ADC_Lab.X.debug.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\ADC_Lab.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ADC_Lab.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Juanf\AppData\Local\Temp\xcAsitk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ADC_Lab.X.debug.o
__end_of__initialization 101A 0 CODE 0 cinit dist/default/debug\ADC_Lab.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ADC_Lab.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ADC_Lab.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
__end_of_main 1006 0 CODE 0 text0 dist/default/debug\ADC_Lab.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\ADC_Lab.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\ADC_Lab.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ADC_Lab.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\ADC_Lab.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\ADC_Lab.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\ADC_Lab.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ADC_Lab.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\ADC_Lab.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\ADC_Lab.X.debug.o
__initialization 101A 0 CODE 0 cinit dist/default/debug\ADC_Lab.X.debug.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_Lab.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ADC_Lab.X.debug.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/debug\ADC_Lab.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ADC_Lab.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ADC_Lab.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\ADC_Lab.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 802 802 81E 1
cstackCOMRAM 1 1 1 35 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
